# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

include:
  - template: Code-Quality.gitlab-ci.yml

code_quality:
  artifacts:
    paths: [gl-code-quality-report.json]

stages:
  - build
  - test

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

build:debian:
  image: debian:testing
  stage: build
  script:
    - echo "Do your build here"
    - apt-get update
    - >
      apt-get -y install autoconf automake libglib2.0-dev libdbus-glib-1-dev libnotify-dev
      libgtk-3-dev gcc python3-selinux python3-gi python3-dbus python3-six python3-sepolicy
      xdg-utils make intltool libaudit-dev libauparse-dev python3-pip
    - pip3 install dasbus
    - ./autogen.sh
    - make
    - make install

build:fedora:
  image: fedora:latest
  stage: build
  script:
    - echo "Do your build here"
    - >
      dnf -y install make gcc automake autoconf libcap-ng-devel intltool gettext
      python3 python3-devel desktop-file-utils dbus-glib-devel gtk2-devel libnotify-devel
      audit-libs-devel libselinux-devel polkit-devel python3-libselinux python3-dasbus
      python3-gobject gtk3-devel xdg-utils intltool gettext python3 python3-devel
    - ./autogen.sh
    - make
    - make install
